<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContentSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTD-o7-ant">
                                <rect key="frame" x="0.0" y="20" width="375" height="54"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZ8-HG-UPl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                        <color key="backgroundColor" red="1" green="0.93950737847222221" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fPr-ik-IGv">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MjT-tu-fVw">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Unq-f1-Wcg"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="efk-n4-W5G"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Ey3-Dn-nmo"/>
                                    <constraint firstAttribute="trailing" secondItem="kZ8-HG-UPl" secondAttribute="trailing" id="RbW-6I-cCg"/>
                                    <constraint firstAttribute="bottom" secondItem="kZ8-HG-UPl" secondAttribute="bottom" constant="5" id="c9o-C8-XGO"/>
                                    <constraint firstItem="kZ8-HG-UPl" firstAttribute="top" secondItem="XTD-o7-ant" secondAttribute="top" id="gOj-TI-bOt"/>
                                    <constraint firstItem="kZ8-HG-UPl" firstAttribute="leading" secondItem="XTD-o7-ant" secondAttribute="leading" id="n4b-cE-97C"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-qF-HIe">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.96025933159722221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAw-1W-u7N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xMK-Qa-LMw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FRy-YS-NNg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zAH-uX-SYi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93603515625" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xbl-qF-HIe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4wC-Ug-JjF"/>
                            <constraint firstItem="XTD-o7-ant" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVt-xB-g5G"/>
                            <constraint firstItem="XTD-o7-ant" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HHd-KQ-9G6"/>
                            <constraint firstItem="XTD-o7-ant" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OW8-Tc-ek0"/>
                            <constraint firstItem="Xbl-qF-HIe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PEQ-K3-fv0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xbl-qF-HIe" secondAttribute="trailing" id="e1p-8d-Ril"/>
                            <constraint firstItem="Xbl-qF-HIe" firstAttribute="top" secondItem="XTD-o7-ant" secondAttribute="bottom" id="nTN-az-AdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionHolderView" destination="XTD-o7-ant" id="agT-Lu-fdR"/>
                        <outlet property="contentCollectionView" destination="Xbl-qF-HIe" id="wel-ax-hsZ"/>
                        <outlet property="tabCollectionView" destination="kZ8-HG-UPl" id="bRK-Ll-yGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
